# SuggestionApp

./: ComplaintModule.sln
Business/: Business.csproj
Business/Abstract/: IDepartmentService.cs  IFeedbackCategoryService.cs  IFeedbackService.cs  IUserService.cs
Business/Concrete/: DepartmentManager.cs  FeedbackCategoryManager.cs  FeedbackManager.cs  UserManager.cs
Business/ValidationRules/: DepartmentValidator.cs  FeedbackCategoryValidator.cs  FeedbackValidator.cs
DAL/: DAL.csproj
DAL/Abstract/: IDepartmentRepository.cs  IFeedbackCategoryRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IUserRepository.cs
DAL/Migrations/: 20220303103757_init.Designer.cs  20220303103757_init.cs  20220303155459_user_roles.Designer.cs  20220303155459_user_roles.cs  20220303162049_delete_userroles.Designer.cs  20220303162049_delete_userroles.cs  (+3 more)
Entity/: AppUser.cs  Department.cs  Entity.csproj  Feedback.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: AccountController.cs  AccountController.cs.bak  HomeController.cs
UI/EmailService/: EmailSender.cs  IEmailSender.cs
UI/Models/: FeedbackDetailVM.cs  HRVM.cs  LoginVM.cs  RegisterVM.cs  RoleVM.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Account/: AccessDenied.cshtml  CategoryList.cshtml  CheckFeedbackNote.cshtml  CreateCategory.cshtml  CreateDepartment.cshtml  CreateRole.cshtml  DepartmentList.cshtml  EditRole.cshtml  FeedbackDetails.cshtml  HRFeedbackDetails.cshtml  HRFeedbackList.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RoleList.cshtml  UpdateCategory.cshtml  UpdateDepartment.cshtml  UserList.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.bak  _Layout.cshtml
UI/wwwroot/Admin/css/: style.bundle.css  style.dark.bundle.css
UI/wwwroot/Admin/js/: scripts.bundle.js
UI/wwwroot/Admin/plugins/custom/datatables/: datatables.bundle.css
UI/wwwroot/Admin/plugins/custom/tinymce/: tinymce.bundle.js
UI/wwwroot/Admin/plugins/global/: plugins.bundle.css  plugins.bundle.js  plugins.dark.bundle.css
UI/wwwroot/css/: site.css
(+7 files in other folders)
